{
  "name": "terminal-coding-agent",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-agent terminal coding assistant powered by Claude",
  "scripts": {
    "dev": "cd deepresearch && npm run dev",
    "build": "cd deepresearch && npm run build",
    "start": "cd deepresearch && npm start",
    "install:all": "cd deepresearch && npm install"
  },
  "keywords": ["claude", "agent", "sdk", "ai", "coding", "terminal"],
  "author": "",
  "license": "MIT"
}
